# Proagilempresa

./: Proagilempresa.sln
ProAgilEmpresa.Domainn/: ProAgilEmpresa.Domain.csproj
ProAgilEmpresa.Domainn/Entities/: Produto.cs
ProAgilEmpresa.Domainn/Interfaces/IRepositories/: IProdutoRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs
ProAgilEmpresa.Domainn/Interfaces/IServices/: IProdutoService.cs
ProAgilEmpresa.Domainn/Interfaces/IUoW/: IUnityOfWork.cs
ProAgilEmpresa.Domainn/Services/: ProdutoService.cs
ProAgilEmpresa.Infra.CrossCutting.Identityy/: ProAgilEmpresa.Infra.CrossCutting.Identity.csproj  appsettings.json
ProAgilEmpresa.Infra.CrossCutting.Identityy/Context/: ApplicationDbContext.cs  DataContextFactory.cs
ProAgilEmpresa.Infra.CrossCutting.Identityy/Identity/: Role.cs  User.cs  UserRole.cs
ProAgilEmpresa.Infra.CrossCutting.IoCc/: BootStrapper.cs  ProAgilEmpresa.Infra.CrossCutting.IoC.csproj
ProAgilEmpresa.InfraDataa/: ProAgilEmpresa.InfraData.csproj  appsettings.json
ProAgilEmpresa.InfraDataa/Context/: DataContextFactory.cs  ProAgilEmpresaContext.cs
ProAgilEmpresa.InfraDataa/EntityConfig/: ProdutoConfiguration.cs
ProAgilEmpresa.InfraDataa/Migrations/: 20191208160000_teste.Designer.cs  20191208160000_teste.cs  ProAgilEmpresaContextModelSnapshot.cs
ProAgilEmpresa.InfraDataa/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
ProAgilEmpresa.InfraDataa/UoW/: UnityOfWork.cs
ProagilEmpresa.Applicationn/: ProagilEmpresa.Application.csproj
ProagilEmpresa.Applicationn/AppServices/: AppServiceBase.cs  ProdutoAppService.cs
ProagilEmpresa.Applicationn/AutoMapper/: AutoMapperConfig.cs
ProagilEmpresa.Applicationn/Dtos/: ProdutoCadastroDto.cs  ProdutoConsultaDto.cs  ProdutoEdicaoDto.cs  UserDto.cs  UserLoginDto.cs
ProagilEmpresa.Applicationn/IAppServices/: IProdutoAppService.cs
ProagilEmpresa.WebSite/: HeaderParameter.cs  ProagilEmpresa.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
ProagilEmpresa.WebSite/Controllers/: ProdutoController.cs  UserController.cs  ValuesController.cs
ProagilEmpresa.WebSite/Properties/: launchSettings.json
